# Smart_Dosage

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smart_dosage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_dosage/: AchievementsActivity.java  AddMedicineActivity.java  AuthActivity.java  BudgetActivity.java  CaretakerActivity.java  ChatActivity.java  DoctorPackActivity.java  HistoryActivity.java  MainActivity.java  MedicineAdapter.java  PdfViewerActivity.java  PrescriptionScanActivity.java  SettingsActivity.java  SideEffectsActivity.java  SmartDosageApp.java  SupplyActivity.java
app/src/main/java/com/example/smart_dosage/data/: AppDatabase.java  Caretaker.java  CaretakerDao.java  Converters.java  DoseEvent.java  DoseEventDao.java  Medicine.java  MedicineDao.java  Supply.java  SupplyDao.java
app/src/main/java/com/example/smart_dosage/interactions/: InteractionChecker.java
app/src/main/java/com/example/smart_dosage/location/: LocationWatcher.java
app/src/main/java/com/example/smart_dosage/notifications/: ActionReceiver.java  BootReceiver.java  EscalationReceiver.java  MissedCheckReceiver.java  NotificationHelper.java  RefillReceiver.java  ReminderReceiver.java  ReminderScheduler.java
app/src/main/java/com/example/smart_dosage/ocr/: PrescriptionParser.java
app/src/main/java/com/example/smart_dosage/supply/: SupplyManager.java
app/src/main/res/drawable/: bg_soft_gradient.xml  ic_add.xml  ic_caretakers.xml  ic_chat.xml  ic_history.xml  ic_scan.xml  ic_settings.xml  ic_supplies.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_medicine.xml  activity_auth.xml  activity_budget.xml  activity_caretaker.xml  activity_chat.xml  activity_doctor_pack.xml  activity_history.xml  activity_main.xml  activity_prescription_scan.xml  activity_settings.xml  activity_side_effects.xml  activity_supply.xml  item_medicine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/smart_dosage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
